[uwsgi]
master = true
processes = 1
threads = 2
chdir = /www/wwwroot/tiaozao
wsgi-file=tiaozao/wsgi.py
http = 0.0.0.0:8080
logto = /www/wwwroot/tiaozao/logs/error.log
chmod-socket = 660
vacuum = true
master = true
uid=www
gid=www
max-requests = 1000